<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_horizontal_divide_line" />

    <TextView
        android:id="@+id/tv_capture_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public_white_selector"
        android:gravity="center"
        android:padding="@dimen/public_padding_12"
        android:text="拍照"
        android:textColor="@color/public_text_title_color"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/include_horizontal_divide_line" />

    <TextView
        android:id="@+id/tv_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public_white_selector"
        android:gravity="center"
        android:padding="@dimen/public_padding_12"
        android:text="从相册选择"
        android:textColor="@color/public_text_title_color"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/include_horizontal_divide_line" />

    <TextView
        android:id="@+id/tv_record_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public_white_selector"
        android:gravity="center"
        android:padding="@dimen/public_padding_12"
        android:text="小视频"
        android:textColor="@color/public_text_title_color"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/include_horizontal_divide_line" />

    <TextView
        android:id="@+id/tv_record_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_public_white_selector"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/public_padding_12"
        android:text="录音"
        android:textColor="@color/public_text_title_color"
        android:textSize="@dimen/sp_16" />

</LinearLayout>